<!DOCTYPE html>
<html>
	<head>
		<title>Katharsis Display</title>
		<meta charset="UTF-8" />
		<meta name="keywords" content="" />
  	<meta name="description" content="" />
  	<meta name="author" content="" />
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/luxbar.min.css">
    <link rel = "stylesheet" type = "text/css" href = "css/style.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/barDisplay.js"></script>
    <link rel="stylesheet" href="css/swiper.css">
	</head>
	<body>

	<section>
		<div class="container">
			<div class="swiper-container">
        <div class="swiper-wrapper">

<!--
          <div class="swiper-slide">
            <section class="bg_blue displayprof">
              <div class="wrap">
                <div class="post_profimg"><div class="mainimgframe"><img src="./img/prof.jpg"></div></div>
                <div class="prof_body">
                  <div class="under"><h1>京大 太郎</h1></div>
                  <h2>@京都大学総合人間学部</h2>
                  <h2>#創&nbsp;&nbsp;#食</h2>
                </div>
                <div class="clearfix"></div>
                <div class="prof_msg">
                  <p>"就活を辞めて、大学を卒業した後も世界中を旅をしながら生きています！"</p>
                </div>
              </div>
            </section>
          </div>

          <div class="swiper-slide">
            <section class="bg_purple displayprof">
              <div class="wrap">
                <div class="post_profimg"><div class="mainimgframe"><img src="./img/prof2.jpg"></div></div>
                <div class="prof_body">
                  <div class="under"><h1>堅留 シスオ</h1></div>
                  <h2>@京都大学大学院工学研究科</h2>
                  <h2>#食</h2>
                </div>
                <div class="clearfix"></div>
                <div class="prof_msg">
                  <p>"食べるのが好き"</p>
                </div>
              </div>
            </section>
          </div>

        <div class="swiper-slide">
            <section class="bg_yellow displayprof">
              <div class="wrap">
                <div class="post_profimg"><div class="mainimgframe"><img src="./img/prof3.jpg"></div></div>
                <div class="prof_body">
                  <div class="under"><h1>京大 花子</h1></div>
                  <h2>@株式会社スゴイコンサルティング</h2>
                  <h2>#創&nbsp;&nbsp;#人</h2>
                </div>
                <div class="clearfix"></div>
                <div class="prof_msg">
                  <p>"留学！ボランティア活動！勉強会！インターンシップ！起業！"</p>
                </div>
              </div>
            </section>
        </div>
      -->
      </div>
        <!-- <div class="swiper-pagination"></div> -->
        <!-- <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div> -->
      </div>
    </div>
	</section>
	</body>
</html>

<!--<script src="js/swiper.js"></script>
    <script type="text/javascript">
      var swiper = new Swiper('.swiper-container', {
        //navigation: {
          //nextEl: '.swiper-button-next',
          //prevEl: '.swiper-button-prev',
        //},
        loop: true,
        loopedSlides: 3,
        autoplay: {
          delay: 2000,
          disableOnInteraction: false
        },
        speed: 800,
        //slidesPerView: 'auto',
        slidesPerView: 1,
        spaceBetween: 0,
        pagination: {
          el: '.swiper-pagination',
          type: 'bullets',
          clickable: true,
        },
      });
    </script>-->